<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spatial evolution analysis for multiplexed imaging and spatial transcriptomics.">
      
      
      
        <link rel="canonical" href="https://bashford-rogers-lab.github.io/SpatioEv/guide/outputs/">
      
      
        <link rel="prev" href="../cohort/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Output files explained - SpatioEv</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#output-files-explained" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SpatioEv" class="md-header__button md-logo" aria-label="SpatioEv" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SpatioEv
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Output files explained
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bashford-Rogers-lab/SpatioEv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Bashford-Rogers-lab/SpatioEv
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SpatioEv" class="md-nav__button md-logo" aria-label="SpatioEv" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    SpatioEv
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bashford-Rogers-lab/SpatioEv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Bashford-Rogers-lab/SpatioEv
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Step-by-step guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Step-by-step guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Install SpatioEv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Practise on demo data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Organise your data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Open the app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qupath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Cell types in QuPath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fibers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Matrix fibers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Tissue regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colocalisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Co-localisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cohort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Compare groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Output files explained
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Output files explained
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#cell-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cell types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-fibers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix fibers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tissue-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tissue regions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-localisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-localisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare groups
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/md/spatial_evolution_spatioev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering Spatial Evolution Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing (pp)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/tools_spatial_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Statistics (tl.stats)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/tools_density_interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Density &amp; Interactions (tl.density)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/tools_niche_pseudotime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niche Graphs &amp; Pseudotime (tl.niche, tl.pseudotime)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/tools_ecm_cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECM–Cell Analysis (tl.ecm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting (pl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/helper_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helper Functions (hl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/xenium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xenium (xe)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methods/morphology_topology_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Morphology &amp; Topology Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methods/spatial_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methods/niche_graph_pseudotime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niche Graph Pseudotime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methods/ecm_cell_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECM–Cell Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publication/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function_catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#cell-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cell types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-fibers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix fibers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tissue-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tissue regions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-localisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-localisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare groups
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="output-files-explained">Output files explained<a class="headerlink" href="#output-files-explained" title="Permanent link">¶</a></h1>
<p>Everything SpatioEv writes is an ordinary file you can open: tables are
<strong>CSV</strong> (open in Excel), pictures are <strong>PNG</strong>, and the run settings are
<strong>JSON</strong> (plain text). The <code>.h5ad</code> and <code>.tiff</code> files are for SpatioEv itself
(and Python, QuPath or Fiji).</p>
<p>For a core called <code>CORE</code> in project root <code>TMA_072</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>TMA_072/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── CORE/qupath/                         cell types (step 5)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>└── results/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ├── CORE_fiber_segmentation/         matrix fibers (step 6)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    ├── CORE_tissue_regions/             tissue regions (step 7)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ├── CORE_colocalization/             co-localisation (step 8)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    ├── cohort_comparison/               group comparison (step 9)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    └── batch_&lt;stage&gt;_summary.csv        the last "Run for every core" of each stage
</code></pre></div>
<p>Every results folder also holds <code>CORE_&lt;stage&gt;_config.json</code> (the exact
settings used), <code>…_manifest.json</code> (the list of files written), and
<code>…_status.json</code> and <code>…_worker.log</code> (progress and messages, useful when asking
for help).</p>
<p>Distances are in micrometres (<code>_um</code>), areas in square micrometres (<code>_um2</code>)
or square millimetres (<code>_mm2</code>). Columns ending in <code>_px</code> are in pixels.</p>
<h2 id="cell-types">Cell types<a class="headerlink" href="#cell-types" title="Permanent link">¶</a></h2>
<p><code>CORE/qupath/</code></p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CORE_cells.geojson</code></td>
<td>The cells handed to QuPath (outlines and measurements).</td>
</tr>
<tr>
<td><code>CORE_cell_classes.csv</code></td>
<td>The class QuPath gave every cell, keyed by <code>cell_id</code> (<code>CORE_&lt;label&gt;</code>).</td>
</tr>
<tr>
<td><code>CORE_annotations.geojson</code></td>
<td>The annotations you drew in QuPath.</td>
</tr>
<tr>
<td><code>CORE_phenotyped.h5ad</code></td>
<td>Cells with marker levels, positions and class, used by steps 7–8. Its <code>qupath_class</code> column holds the full class (<code>Fibroblast: WNT5A+</code>); <code>phenotype</code> holds the base class (<code>Fibroblast</code>).</td>
</tr>
</tbody>
</table>
<h2 id="matrix-fibers">Matrix fibers<a class="headerlink" href="#matrix-fibers" title="Permanent link">¶</a></h2>
<p><code>results/CORE_fiber_segmentation/</code></p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CORE_fiber_image_stats.csv</code></td>
<td><strong>One row per matrix channel</strong>: the whole-core summary.</td>
</tr>
<tr>
<td><code>CORE_matrix_architecture.csv</code></td>
<td>One row per channel: TWOMBLI-style architecture of the whole core.</td>
</tr>
<tr>
<td><code>CORE_fiber_tile_stats.csv</code></td>
<td>The same summaries per 150 µm tile (with <code>tile_y</code>, <code>tile_x</code> in pixels).</td>
</tr>
<tr>
<td><code>CORE_fiber_table.csv</code></td>
<td>One row per fiber or bright-matrix piece: position, size, orientation, alignment.</td>
</tr>
<tr>
<td><code>labels/CORE__&lt;channel&gt;_fiber_labels.tiff</code></td>
<td>The segmentation itself, one image per channel.</td>
</tr>
<tr>
<td><code>qc/CORE__&lt;channel&gt;_fiber_overlay.png</code></td>
<td>The quality-control pictures.</td>
</tr>
</tbody>
</table>
<p>Main columns of the image and tile summaries:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>area_fraction_pct</code></td>
<td>Matrix area as % of the image (or tile). Includes bright matrix. For % of <em>tissue</em>, use the tissue-regions output.</td>
</tr>
<tr>
<td><code>n_fibers</code>, <code>fibers_per_mm2</code></td>
<td>Number and density of ridge fibers (bright-matrix pieces are counted separately in <code>n_bright_matrix</code>).</td>
</tr>
<tr>
<td><code>avg_major_axis_length</code>, <code>avg_minor_axis_length</code></td>
<td>Mean fiber length and width, in pixels.</td>
</tr>
<tr>
<td><code>avg_alignment_score</code></td>
<td>How differently each fiber points from its neighbours. <strong>Lower = more aligned.</strong></td>
</tr>
<tr>
<td><code>orientation_coherence</code></td>
<td>0 = fibers point every way, 1 = all parallel.</td>
</tr>
</tbody>
</table>
<p>Architecture columns (<code>CORE_matrix_architecture.csv</code>):</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>length_density_mm_per_mm2</code></td>
<td>Total fiber length per tissue area.</td>
</tr>
<tr>
<td><code>branchpoints_per_mm2</code>, <code>endpoints_per_mm2</code></td>
<td>How branched, and how fragmented, the network is.</td>
</tr>
<tr>
<td><code>mean_branch_length_um</code></td>
<td>Average length between branch points.</td>
</tr>
<tr>
<td><code>curvature_per_um</code></td>
<td>How curved the fibers are.</td>
</tr>
<tr>
<td><code>fiber_thickness_um</code></td>
<td>Average fiber thickness.</td>
</tr>
<tr>
<td><code>alignment_coherency</code></td>
<td>Alignment measured from the image texture, 0 to 1.</td>
</tr>
<tr>
<td><code>fractal_dimension</code></td>
<td>How completely the matrix fills space, between 1 and 2. Compare only areas of similar size.</td>
</tr>
<tr>
<td><code>lacunarity_gliding</code></td>
<td>How unevenly matrix and gaps are spread (higher = more clumped).</td>
</tr>
<tr>
<td><code>hdm_pct</code></td>
<td>% of pixels that are high-density matrix (TWOMBLI's HDM).</td>
</tr>
</tbody>
</table>
<h2 id="tissue-regions">Tissue regions<a class="headerlink" href="#tissue-regions" title="Permanent link">¶</a></h2>
<p><code>results/CORE_tissue_regions/</code></p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CORE_region_composition.csv</code></td>
<td>Per region (<code>tissue_region</code>: all / tumour / envelope / stroma) and cell type: <code>count</code>, <code>region_total</code> and <code>proportion</code>.</td>
</tr>
<tr>
<td><code>CORE_fiber_region_stats.csv</code></td>
<td>Matrix and architecture per channel and region (columns as above).</td>
</tr>
<tr>
<td><code>CORE_region_areas.csv</code></td>
<td>Area of each region in mm².</td>
</tr>
<tr>
<td><code>CORE_tissue_regions.png</code>, <code>CORE_region_composition.png</code></td>
<td>The region map and composition chart.</td>
</tr>
<tr>
<td><code>CORE_region_boundaries.geojson</code></td>
<td>Nest and envelope outlines (GeoJSON, in pixel coordinates).</td>
</tr>
<tr>
<td><code>CORE_tissue_regions.h5ad</code></td>
<td>The cells with their region, used by step 8.</td>
</tr>
</tbody>
</table>
<h2 id="co-localisation">Co-localisation<a class="headerlink" href="#co-localisation" title="Permanent link">¶</a></h2>
<p><code>results/CORE_colocalization/</code></p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CORE_cell_cell_curves.csv</code> / <code>.png</code></td>
<td>For each question and radius: <code>L_minus_r_um</code>, the chance band (<code>envelope_low_um</code>, <code>envelope_high_um</code>), and whether the curve is <code>above_envelope</code> or <code>below_envelope</code>.</td>
</tr>
<tr>
<td><code>CORE_cell_cell_local.csv</code></td>
<td>Per region: <code>mean_neighbour_ratio</code> (1 = as expected by chance) and <code>fraction_source_with_excess</code>.</td>
</tr>
<tr>
<td><code>CORE_cell_matrix_summary.csv</code></td>
<td>Per channel, region and cell type: <code>median_distance_to_matrix_um</code>, <code>mean_matrix_fraction</code>, <code>fraction_in_contact</code>.</td>
</tr>
<tr>
<td><code>CORE_cell_matrix_enrichment.csv</code></td>
<td>Does a cell type sit in more matrix than cells in general? <code>z_score</code>, <code>p_value</code>.</td>
</tr>
<tr>
<td><code>CORE_matrix_tile_association.csv</code></td>
<td>Cell types in dense or aligned matrix tiles: <code>spearman_rho</code>, <code>enrichment_ratio</code>.</td>
</tr>
<tr>
<td><code>CORE_cell_matrix_per_cell.csv</code></td>
<td>Every cell's distance to matrix and local matrix fraction.</td>
</tr>
</tbody>
</table>
<h2 id="compare-groups">Compare groups<a class="headerlink" href="#compare-groups" title="Permanent link">¶</a></h2>
<p><code>results/cohort_comparison/</code> (file names start with the comparison name)</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;name&gt;_group_comparison.csv</code></td>
<td><strong>The main result</strong>: one row per measurement with medians per group, <code>p_value</code> and <code>q_value</code>. Sorted with the most significant first.</td>
</tr>
<tr>
<td><code>&lt;name&gt;_unit_values.csv</code></td>
<td>One row per patient (unit), one column per measurement. Use it to make your own plots.</td>
</tr>
<tr>
<td><code>&lt;name&gt;_features_long.csv</code></td>
<td>Every measurement for every core before averaging per patient.</td>
</tr>
<tr>
<td><code>&lt;name&gt;_top_features.png</code></td>
<td>The plot of the most different measurements.</td>
</tr>
<tr>
<td><code>&lt;name&gt;_inputs_found.csv</code></td>
<td>Which result files were found for each sample. Check it if a core seems to be missing.</td>
</tr>
</tbody>
</table>
<p>Measurement names (<code>feature</code>) are built from their parts, separated by <code>|</code>.
For example, <code>composition | stroma | Fibroblast: WNT5A+</code> is the share of
WNT5A+ fibroblasts among stroma cells, and
<code>matrix | COL1 | envelope | area_fraction_pct</code> is the COL1 area fraction in
the envelope.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>